src/main/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="markdown-body"></div>
    <div class="search-box">
      <div class="search">
        <input class="js-search" type="text">
        <span class="index js-index">1/11</span>
      </div>
      <div class="controller is-applicable">
        <button class="fa fa-chevron-up button-up"></button>
        <button class="fa fa-chevron-down button-down"></button>
        <button class="fa fa-times button-close"></button>
      </div>
    </div>
  </body>
</html>

src/main/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    if styles
      each s in styles
        style !{s}
  body
    .body
      .markdown-body
    .search-box
      .search
        input.js-search(type='text')
        span.index.js-index 1/11
      button.fa.fa-chevron-up.button-up
      button.fa.fa-chevron-down.button-down
      button.fa.fa-times.button-close
    if scripts
      each s in scripts
        script !{s}
